<!DOCTYPE html>

<head>
  <title>ESKİŞEHİR</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<style>
p.impact {
  font-family:"Comic Sans MS", cursive, sans-serif;
  text-align: center;
  font-size:11pt;
  color:#483D8B;
}

p1.impact {
  font-family:"Trebuchet MS", Helvetica, sans-serif;
  text-align: right;
  font-size:12pt;
  color:black;
}

p2.impact {
  font-family:"Trebuchet MS", Helvetica, sans-serif;
  text-align: right;
  font-size:12pt;
  color:rgb(255, 166, 0);
}

h2.impact {
  font-family:"Trebuchet MS", Helvetica, sans-serif;
  text-align: center;
  color:rgb(21, 8, 105);
}

h1.impact {
  font-family:"Trebuchet MS", Helvetica, sans-serif;
  text-align: left;
  font-size:12pt;
  color:rgb(64, 35, 255);
}

</style>

<body>

<div class="container text-center">

  <div class="row">	
    <div class="col-sm-8" style="display: flex;justify-content:center;align-items: center;background-color:#87CEEB;height:30px;"></div>
    <div class="col-sm-2" style="display: flex;justify-content:center;align-items: center;background-color:#87CEEB;height:30px;;">
	<a href="iletişim.html"><p class="impact"><b>İLETİŞİM</p></a></div>
    <div class="col-sm-2" style="display: flex;justify-content:center;align-items: center;background-color:#87CEEB;height:30px;">
  <a href="giriş.html"><p class="impact">GİRİŞ YAP</p></a></div>
  </div>
</div>
</div>

<div class="container text-center">

    <div class="row">	 
      <div class="col-sm-12" style="display: flex;justify-content:center;align-items: center;height: 300px;">
        <img src="sehir sayfası/logo.jpg" height="250px" width="750px"></div>
    </div>
  </div>


<div class="container text-center" style="background-color:#87CEEB">

  <div class="row">
    <div class="col-sm-2" style="display: flex;justify-content:center;align-items: center;"><a href="sehir.html"><p class="impact">ŞEHİR</p></a></div>
    <div class="col-sm-2" style="display: flex;justify-content:center;align-items: center;"><a href="miras.html"><p class="impact">MİRAS</p></a></div>
	<div class="col-sm-2" style="display: flex;justify-content:center;align-items: center;"><a href="yemekler.html"><p class="impact">YEMEKLER</p></a></div>
    <div class="col-sm-2" style="display: flex;justify-content:center;align-items: center;"><a href="yerler.html"><p class="impact">YERLER</p></a></div>
	<div class="col-sm-2" style="display: flex;justify-content:center;align-items: center;"><a href="takım.html"><p class="impact">TAKIM</p></a></div>
    <div class="col-sm-2" style="display: flex;justify-content:center;align-items: center;"><a href="hakkında.html"><p class="impact">HAKKINDA</p></a></p></div>	
  </div>
</div>

<br>

<div class="container" style="background-color:rgb(228, 253, 255);">
  <div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-10">
        
    </div>
    <div class="col-sm1-1"></div>
 </div>


</div>
</body>
</html>