<!DOCTYPE html>

<head>
  <title>ESKİŞEHİR</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
 
 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
 }
  
 body {
     font-family: "Trebuchet MS", Helvetica, sans-serif;
     font-weight: 100;
     font-size: 13px;
     line-height: 30px;
 }
  
 .container {
     margin: 0 auto;
     position: relative;
 }
  
 #contact input[type="text"],
 #contact input[type="email"],
 #contact textarea,
 #contact button[type="submit"] {
     font: 500 12px/16px "Trebuchet MS", Helvetica, sans-serif;
 }
  
 #contact {
     background: #F9F9F9;
     padding: 25px;
     margin: 100px 0;
     box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
 }
  
 #contact h2 {
     display: block;
     font-size: 30px;
     font-weight: 300;
     margin-bottom: 15px;
 }
  
 .form-control{
     border: none !important;
     margin: 0 0 10px;
     min-width: 100%;
     padding: 0;
     width: 100%;
 }
  
 #contact input[type="text"],
 #contact input[type="email"],
 #contact textarea {
     width: 100%;
     border: 1px solid #ccc;
     background: #FFF;
     margin: 0 0 5px;
     padding: 10px;
 }
  
 #contact input[type="text"]:hover,
 #contact input[type="email"]:hover,
 #contact textarea:hover {
     -webkit-transition: border-color 0.4s ease-in-out;
     -moz-transition: border-color 0.4s ease-in-out;
     transition: border-color 0.4s ease-in-out;
     border: 1px solid #aaa;
 }
  
 #contact textarea {
     height: 120px;
     max-width: 100%;
     resize: none;
 }
  
 #contact button[type="submit"] {
     cursor: pointer;
     width: 100%;
     border: none;
     background: #79A7A8;
     color: #FFF;
     margin: 0 0 5px;
     padding: 10px;
     font-size: 15px;
 }
  
 #contact button[type="submit"]:hover {
     background: #355C7D;
     -webkit-transition: background 0.4s ease-in-out;
     -moz-transition: background 0.4s ease-in-out;
     transition: background-color 0.4s ease-in-out;
 }
  
 #contact button[type="submit"]:active {
     box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
 }
  
 #contact input:focus,
 #contact textarea:focus {
     outline: 0;
     border: 1px solid #aaa;
 }



p.impact {
  font-family:"Comic Sans MS", cursive, sans-serif;
  text-align: center;
  font-size:11pt;
  color:#483D8B;
}

p1.impact {
  font-family:"Trebuchet MS", Helvetica, sans-serif;
  text-align: right;
  font-size:12pt;
  color:black;
}

p2.impact {
  font-family:"Trebuchet MS", Helvetica, sans-serif;
  text-align: right;
  font-size:12pt;
  color:rgb(255, 166, 0);
}

h2.impact {
  font-family:"Trebuchet MS", Helvetica, sans-serif;
  text-align: center;
  color:rgb(21, 8, 105);
}

h1.impact {
  font-family:"Trebuchet MS", Helvetica, sans-serif;
  text-align: left;
  font-size:12pt;
  color:rgb(64, 35, 255);
}

</style>

<body>

<div class="container text-center">

  <div class="row">	
    <div class="col-sm-8" style="display: flex;justify-content:center;align-items: center;background-color:#87CEEB;height:30px;"></div>
    <div class="col-sm-2" style="display: flex;justify-content:center;align-items: center;background-color:#87CEEB;height:30px;;">
	<a href="iletişim.html"><p class="impact"><b>İLETİŞİM</p></a></div>
    <div class="col-sm-2" style="display: flex;justify-content:center;align-items: center;background-color:#87CEEB;height:30px;">
  <a href="giriş.html"><p class="impact">GİRİŞ YAP</p></a></div>
  </div>
</div>
</div>

<div class="container text-center">

    <div class="row">	 
      <div class="col-sm-12" style="display: flex;justify-content:center;align-items: center;height: 300px;">
        <img src="sehir sayfası/logo.jpg" height="250px" width="750px"></div>
    </div>
  </div>


<div class="container text-center" style="background-color:#87CEEB">

  <div class="row">
    <div class="col-sm-2" style="display: flex;justify-content:center;align-items: center;"><a href="sehir.html"><p class="impact">ŞEHİR</p></a></div>
    <div class="col-sm-2" style="display: flex;justify-content:center;align-items: center;"><a href="miras.html"><p class="impact">MİRAS</p></a></div>
	<div class="col-sm-2" style="display: flex;justify-content:center;align-items: center;"><a href="yemekler.html"><p class="impact">YEMEKLER</p></a></div>
    <div class="col-sm-2" style="display: flex;justify-content:center;align-items: center;"><a href="yerler.html"><p class="impact">YERLER</p></a></div>
	<div class="col-sm-2" style="display: flex;justify-content:center;align-items: center;"><a href="takım.html"><p class="impact">TAKIM</p></a></div>
    <div class="col-sm-2" style="display: flex;justify-content:center;align-items: center;"><a href="hakkında.html"><p class="impact">HAKKINDA</p></a></p></div>	
  </div>
</div>

<br>

<div class="container" style="background-color:rgb(228, 253, 255);">
  <div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-10">
        <div class="container">
            <form id="contact" action="" method="" style="width:900px;height:300px;">
                <h1>Giriş Yap</h1>
                <div class="form-control">
                    <input placeholder="E-Posta Adresiniz" type="email" required>
                </div>
                <div class="form-control">
                    <input placeholder="Şifreniz" type="text" required>
                </div>
                <br>
                <div class="form-control">
                    <button name="submit" type="submit" id="submit">Giriş Yap</button>
                </div>
            </form>
        </div>
    </div>
    <div class="col-sm1-1"></div>
 </div>


</div>
</body>
</html>