<!DOCTYPE html>

<head>
  <title>ESKİŞEHİR</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0;background-color:rgb(255, 255, 255);}
.mySlides {display: none}
img {vertical-align: middle;}


/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  max-height:480px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-family:"Comic Sans MS", cursive, sans-serif;
  font-size: 18px;
  padding: 12px 15px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: left;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

body {
    background-color: black;
}
p.impact {
  font-family:"Comic Sans MS", cursive, sans-serif;
  text-align: center;
  font-size:11pt;
  color:white;
}

p1.impact {
  font-family:"Trebuchet MS", Helvetica, sans-serif;
  text-align: right;
  font-size:12pt;
  color:black;
}

h2.impact {
  font-family:"Trebuchet MS", Helvetica, sans-serif;
  text-align: center;
  color:black;
}

h1.impact {
  font-family:"Trebuchet MS", Helvetica, sans-serif;
  text-align: left;
  font-size:12pt;
  color:rgb(255, 0, 0);
}

</style>

<body>

<div class="container text-center">

  <div class="row">	
    <div class="col-sm-8" style="display: flex;justify-content:center;align-items: center;background-color:rgb(255, 0, 0);height:30px;"></div>
    <div class="col-sm-2" style="display: flex;justify-content:center;align-items: center;background-color:rgb(255, 0, 0);height:30px;;">
	<a href="iletişim.html"><p class="impact"><b>İLETİŞİM</p></a></div>
    <div class="col-sm-2" style="display: flex;justify-content:center;align-items: center;background-color:rgb(255, 0, 0);height:30px;">
  <a href="giriş.html"><p class="impact">GİRİŞ YAP</p></a></div>
  </div>
</div>
</div>

<div class="container text-center">

    <div class="row">	 
      <div class="col-sm-12" style="display: flex;justify-content:center;align-items: center;height: 300px;">
        <img src="takım sayfası/eses.jpg" height="250px" width="650px"></div>
    </div>
  </div>


<div class="container text-center" style="background-color:rgb(255, 0, 0);">

  <div class="row">
    <div class="col-sm-2" style="display: flex;justify-content:center;align-items: center;"><a href="sehir.html"><p class="impact">ŞEHİR</p></a></div>
    <div class="col-sm-2" style="display: flex;justify-content:center;align-items: center;"><a href="miras.html"><p class="impact">MİRAS</p></a></div>
	<div class="col-sm-2" style="display: flex;justify-content:center;align-items: center;"><a href="yemekler.html"><p class="impact">YEMEKLER</p></a></div>
    <div class="col-sm-2" style="display: flex;justify-content:center;align-items: center;"><a href="yerler.html"><p class="impact">YERLER</p></a></div>
	<div class="col-sm-2" style="display: flex;justify-content:center;align-items: center;"><a href="takım.html"><p class="impact">TAKIM</p></a></div>
    <div class="col-sm-2" style="display: flex;justify-content:center;align-items: center;"><a href="hakkında.html"><p class="impact">HAKKINDA</p></a></p></div>	
  </div>
</div>

<br>

<div class="container" style="background-color:yellow">
  <div class="row">
    <div class="col-sm-12">
        <h2 class="impact">TAKIM</h2>
    </div>
  </div>

  <br>

  <div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-6">
        <h1 class="impact"><b>EskişehirSpor</b></h1><br>
        <p1 class="impact">
            Eskişehirspor, 19 Haziran 1965 tarihinde Eskişehir'de kurulan ve bir dönem Süper Lig'de mücadele etmiş, Türk spor kulübüdür. 
            <br><br>Eskişehirspor futbol kulübü şehrin Akademi Gençlik, İdmanyurdu ve Yıldıztepe kulüplerinin birleşmesiyle kurulur. Kulübün renkleri siyah-kırmızıdır ve ilk başkanı Aziz Bolel'dir.
            <br><br>Eskişehirspor amblemindeki üç yıldızla kurucu takımlar olan İdman Yurdu, Akademi Gençlik ve Yıldıztepe kulüpleri ölümsüzleştirilmiştir.
            Nafiz Yazıcıoğlu'nun önerisi ile Eskişehirspor'un renkleri siyah-kırmızı olarak kabul edilir. Aziz Bolel, ES amblemini bizzat kendisi tasarlamış ve çizimini bir ressama yaptırmıştır.
            <br><br>
            Kulübün ülkedeki kısaltma adı "Es-Es" dir. Bu kısaltma ise, takımın en ünlü tezahüratı, şehrin isminden, "Es-Es-Es, Ki-Ki-Ki, Eski Eski Es"ten gelir. </p1>
 
        </p1>
    </div>

    <br><br><br><br>
    <div class="col-md-4">
        <div class="thumbnail">
          <a href="takım sayfası/taraftar.jpg" target="blank">
            <img src="takım sayfası/taraftar.jpg" style="width:100%">
            <div class="caption">
              <p1 class="impact">EskişehirSpor Taraftarları</p>
            </div>
          </a>
        </div>
      </div>
    <div class="col-sm-1"></div>
  </div>

  <br><br>

  <div class="slideshow-container">

    <div class="mySlides">
      <img src="takım sayfası/1.jpg" style="width:100%;height:350px;">
      <div class="text"><p>ESES Stadyumu</p></div>
    </div>
    
    <div class="mySlides">
      <img src="takım sayfası/2.jpg" style="width:100%;height:350px">
      <div class="text"><p>ESES Stadyumu</p></div>
    </div>
  
    <div class="mySlides">
      <img src="takım sayfası/3.jpg" style="width:100%;height:350px">
      <div class="text"><p>Takım</p></div>
    </div>
    
    <div class="mySlides">
      <img src="takım sayfası/5.jpg" style="width:100%;height:350px">
      <div class="text"><p>İlk ESES Takımı</p></div>
    </div>
  
    <div class="mySlides">
      <img src="takım sayfası/4.jpg" style="width:100%;height:350px">
      <div class="text"><p>Takım Bandosu</p></div>
    </div>
  
   
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
    </div>
    
    <script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
  
  <br><br>



</div>
</body>
</html>