<!DOCTYPE html>

<head>
  <title>ESKİŞEHİR</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0;background-color:rgb(255, 255, 255);}
.mySlides {display: none}
img {vertical-align: middle;}


/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  max-height:480px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-family:"Comic Sans MS", cursive, sans-serif;
  font-size: 18px;
  padding: 12px 15px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: right;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

p.impact {
  font-family:"Comic Sans MS", cursive, sans-serif;
  text-align: center;
  font-size:11pt;
  color:#483D8B;
}

p1.impact {
  font-family:"Trebuchet MS", Helvetica, sans-serif;
  text-align: right;
  font-size:12pt;
  color:black;
}

h2.impact {
  font-family:"Trebuchet MS", Helvetica, sans-serif;
  text-align: center;
  color:rgb(21, 8, 105);
}

h1.impact {
  font-family:"Trebuchet MS", Helvetica, sans-serif;
  text-align: left;
  font-size:12pt;
  color:rgb(64, 35, 255);
}

</style>

<body>
 
<div class="container text-center">

  <div class="row">	
    <div class="col-sm-8" style="display: flex;justify-content:center;align-items: center;background-color:#87CEEB;height:35px"></div>
    <div class="col-sm-2" style="display: flex;justify-content:center;align-items: center;background-color:#87CEEB;height:35px;">
	<a href="iletişim.html"><p class="impact"><b>İLETİŞİM</p></a></div>
    <div class="col-sm-2" style="display: flex;justify-content:center;align-items: center;background-color:#87CEEB;height:35px;">
  <a href="giriş.html"><p class="impact">GİRİŞ YAP</p></a></div>
  </div>
</div>
</div>

<div class="container text-center">

    <div class="row">	 
      <div class="col-sm-12" style="display: flex;justify-content:center;align-items: center;height: 300px;">
        <img src="sehir sayfası/logo.jpg" height="250px" width="750px"></div>
    </div>
  </div>


<div class="container text-center" style="background-color:#87CEEB">

  <div class="row">
    <div class="col-sm-2" style="display: flex;justify-content:center;align-items: center;height:35px"><a href="sehir.html"><p class="impact">ŞEHİR</p></a></div>
    <div class="col-sm-2" style="display: flex;justify-content:center;align-items: center;height:35px"><a href="miras.html"><p class="impact">MİRAS</p></a></div>
	<div class="col-sm-2" style="display: flex;justify-content:center;align-items: center;height:35px"><a href="yemekler.html"><p class="impact">YEMEKLER</p></a></div>
    <div class="col-sm-2" style="display: flex;justify-content:center;align-items: center;height:35px"><a href="yerler.html"><p class="impact">YERLER</p></a></div>
	<div class="col-sm-2" style="display: flex;justify-content:center;align-items: center;height:35px"><a href="takım.html"><p class="impact">TAKIM</p></a></div>
    <div class="col-sm-2" style="display: flex;justify-content:center;align-items: center;height:35px"><a href="hakkında.html"><p class="impact">HAKKINDA</p></a></p></div>	
  </div>
</div>


<br>

<div class="container" style="background-color:rgb(228, 253, 255);">
  <div class="row">
    <div class="col-sm-12">
        <h2 class="impact">ESKİŞEHİR</h2>
    </div>
  </div>

<br>

<div class="row">
    <div class="col-sm-2"></div>

    <div class="col-sm-8">       
        <p1 class="impact">
            
          Türkiye'nin en gelişmiş ve çağdaş şehirlerinden biri olan Eskişehir; zengin kültürel mirası, hareketli sosyal hayatı, kaplıcaları, Porsuk Çayı ve yeşilliği ile insanı büyüleyen, 850 bin civarı şehir Nüfusu ile tipik bir Cumhuriyet şehridir. Bilecik, Bolu, Ankara, Konya, Afyon, Kütahya ile komşudur. 
          Nüfusunu Balkan ülkelerinden Romanya, eski Yugoslavya, Arnavutluk, Bulgaristan, Rusya Krım ve Ukrayna gibi ülkelerden gelen göçmenler oluşturur.
          <br><br>Eskişehir'in Tarihi geçmişi M.Ö.3000 yılına kadar dayanır.Eskişehir tarihi boyunca Hitit, Friya, Lidya, Pers, Makedonya, Selevkos, Galat, Bergama, Roma, Bizans,Selçuklu, Osmanlı hakimiyetine ev sahipliği yapmıştır. 
          
        </p1>
    </div>
    
    <div class="col-md-2"></div>
  <div class="col-sm-1"></div>
</div>


<br><br>
<div class="row">
    <div class="col-sm-2"></div>

    <div class="col-sm-8">
        <h2 class="impact">KONUM</h2>        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d49066.83967234761!2d30.495024267332578!3d39.76934916744378!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cc3e08220c0e5f%3A0xbc89395938049a08!2sEski%C5%9Fehir!5e0!3m2!1str!2str!4v1588950963250!5m2!1str!2str"
        width="750" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0">
        </iframe>
    </div>
    
    <div class="col-md-2"></div>
  <div class="col-sm-1"></div>
</div>

<br><br>
<div class="row">
    <div class="col-sm-2"></div>

    <div class="col-sm-8">
        <h2 class="impact">TANITIM FİLMİ</h2>
        <p1 class="impact">
            <video width="750" controls>
                <source src="anasayfa/tanıtım.mp4" type="video/mp4">
                <source src="anasayfa/tanıtım.mp4" type="video/ogg">
                Your browser does not support HTML5 video.
              </video>
        </p1>
    </div>
    
    <div class="col-md-2"></div>
  <div class="col-sm-1"></div>
</div>

<br><br>

</body>
</html>
